<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Exercises</title>

<style>

p, h2{
    font-family: Arial, Helvetica, sans-serif;
}
.sign-up-form{
    margin-top: 50px;
}

.search-box{
    display: block;
    font-size: 16px;
    width: 500px;
    border-radius: 30px;
    padding: 12px 16px;
    border: none;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.uber-grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 35%;
    row-gap: 10px;
    margin-top: 30px;
}

.uber-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.uber-button-1{
    background-color: black;
    color: white;
    border: none;
    padding: 12px 20px;
}

.uber-button-2{
    background-color: rgb(240, 240, 240);
    color: black;
    border: none;
    padding: 12px 20px;
}

.uber-input{
    background-color: rgb(240, 240, 240);
    border: none;
    padding: 12px 20px;
    width: 100%;
}

.tweet-button{
    background-color: rgb(29, 155, 240);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 16px;
    margin: 8px;
    vertical-align: middle;
    cursor: pointer;
}

.card-type1{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 450px;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-type2-grid{
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-right: 15px;
    vertical-align: top;
}

.fb-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends-row {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friend-picture{
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
}

</style>

</head>

<body>

    <!-- Lesson 8 -->

    <input style="display: block; margin-bottom: 5px;" type="text" placeholder="Name">
    <input style="display: block; margin-bottom: 5px;" type="email" placeholder="Email">
    
    <p style="display: inline-block; width: 200px; vertical-align: middle;">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>

    <img style="width: 200px; display: block; margin-left: 150px; margin-top: 50px; margin-bottom: 10px;" src="images/google-logo-9834.png" alt="Google logo">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">

    <div class="sign-up-form">
        <input style="border-radius: 7px; font-size: 16px; padding: 12px 16px; border-style: solid; border-color: rgb(200, 200, 200); border-width: 1px; width: 150px;" type="text" placeholder="First name">
        <input style="border-radius: 7px; font-size: 16px; padding: 12px 16px; border-style: solid; border-color: rgb(200, 200, 200); border-width: 1px; width: 150px;" type="text" placeholder="Last name">
        <input style="display: block; border-radius: 7px; font-size: 16px; padding: 12px 16px; border-style: solid; border-color: rgb(200, 200, 200); border-width: 1px; margin-top: 7px; width: 338px;" type="email" placeholder="Email">
        <button style="background-color: rgb(66, 133, 244); color: white; border: none; border-radius: 7px; text-align: center; width: 372px; height: 40px; margin-top: 7px; font-weight: bold;">Sign Up</button>
    </div>

    <div class="uber-grid">
        <div>
            <h2>Request a ride now</h2>
        </div>
        <div>
            <input class="uber-input" type="text" placeholder="Enter pickup location">
        </div>
        <div>
            <input class="uber-input" type="text" placeholder="Enter destination">
        </div>
        <div class="uber-buttons">
            <div>
                <button class="uber-button-1">Request now</button>
            </div>
            <div>
                <button class="uber-button-2">Schedule for later</button>
            </div>
        </div>
    </div>

    <!-- Lesson 9 -->

    <div style="background-color: red; width: 50px; height: 50px; margin-top: 50px;"></div>
    <div style="background-color: green; width: 50px; height: 50px; margin-top: 20px; border-radius: 50px;"></div>

    <div style="border-style: solid; padding: 15px; margin-top: 20px; width: 350px;">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div style="background-color: rgb(40, 40, 40); padding: 15px 15px; width: 350px; margin-top: 30px;">
        <p style="color: white; font-size: 20px; font-weight: bold; margin: 0;">Install YouTube Music</p>
        <p style="color: rgb(156, 156, 156); font-size: 15px; margin: 0; margin-top: 10px;">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="card-type1">

        <img style="width: 50px; height: 50px; border-radius: 25px; object-fit: cover; vertical-align: middle; margin-right: 5px;" src="images/cat.jpg" alt="cat">
        <p style="font-size: 18px; width: 290px; color: gray; display: inline-block; vertical-align: middle;">What's happening?</p>
        <button class="tweet-button">Tweet</button>
    </div>

    <div class="fb-grid">
    <div class="card-type2-grid">
        <img class="profile-picture" src="images/cat.jpg" alt="cat1 image">
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="images/dog2.jpg">
            <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button style="background-color: rgb(24, 119, 242); color: white; border: none; border-radius: 4px; padding: 10px 20px; margin: 0 0 10px 8px">Add Friend</button>
    </div>

    <div class="card-type2-grid">
        <img class="profile-picture" src="images/cat2.jpg" alt="cat2 image">
        <p class="name">Mimi</p>
        <div class="mutual-friends-row"> 
            <img class="mutual-friend-picture" src="images/dog2.jpg">
            <p class="mutual-friends">3 mutual friends</p>
        </div>
        <button style="background-color: rgb(24, 119, 242); color: white; border: none; border-radius: 4px; padding: 10px 20px; margin: 0 0 10px 8px">Add Friend</button>
    </div>

    <div class="card-type2-grid">
        <img class="profile-picture" src="images/dog.jpg" alt="dog image">
        <p class="name">Rex</p>
        <div class="mutual-friends-row">
            <img class="mutual-friend-picture" src="images/dog2.jpg">
            <p class="mutual-friends">4 mutual friends</p>
        </div>
        <button style="background-color: rgb(24, 119, 242); color: white; border: none; border-radius: 4px; padding: 10px 20px; margin: 0 0 10px 8px">Add Friend</button>
    </div>
    </div>
</body>

</html>